#########################################
#
# 测试项名一般地，我们建议与模块文件夹名统一
# MENU是留给测试程序主框架生成具体菜单及report的
# SEL_UCID 是生成make.bat及report
# 注：目前支持一个模块下多个menu（只最后一个有效）
#            但一个模块中配置多于一个SEL_UCID将视为ERROR
#            且SEL_UCID必须作为模块的最后一项
#########################################
[fs] 
menu = fsys
sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 200
;2
;15  

[kb] 
menu = kb
sel_ucid  = 1 3 4 5 200
;2 4 
;6低端触屏设备

[port] 
menu = port
sel_ucid  = 6
;1 2 3 4 5 

[scan] 
menu = scan
sel_ucid  = 3 7

[ppp] 
menu = ppp
sel_ucid  = 1 4 6 7 200
;2 ME50N不支持NDK_PppAddrChange
;3 ME50N不支持NDK_PppGetAddr
;5 ME50N不支持NDK_NetGetAddr

[wlm] 
menu = wlm
sel_ucid  = 1 2 3 6 7 8 9 200
;4 ME50N不支持NDK_WlSelSIM
;5 ME50N不支持NDK_WlCloseRF
;6 ME50N不支持NDK_WlModemClose

[sckt] 
menu = sckt
sel_ucid  = 1 2 4 5 6 9 10 200
;3 ME50N不支持NDK_TcpBind
;7 ME50N不支持NDK_UdpOpen
;8 ME50N不支持NDK_TcpReset

[scr]
menu = scr
sel_ucid  = 1 2 5 6 8 9 10 11 13 14 15 16 19 25 30 31 32 33 38 39 200
;15 彩屏设备不支持对比度测试
;3 如果底层开出双缓冲，则兼容，否则不支持，返回NDK_ERR_UNSUPPORT
;4 7 12 17 18 20 21 22 23 24

[mag] 
menu = mag
;sel_ucid  = 1 2 3 4 5
;ME50N不支持磁卡

[sys] 
menu = sys
sel_ucid  = 1 4 5 6 8 10 11 12 13 15 16 17 19 22 24 25 26 39 200
;2 14 未实现
;3 7 9 18 20 21 27不支持

[rfc] 
menu = rfc
sel_ucid  = 1 2 3 4 5 9 10 11 12 200
;6 7 8 K21平台不支持

[icc] 
menu = icc
;sel_ucid  = 1 3 4 5
;ME50N不支持IC卡,SAM卡,MEMORY卡

[sec] 
menu = sec
sel_ucid  = 1 2 3 4 5 6 7 9 17 18 19 20 21 200 
;8 10 12 13 14 15 16 17 19 20
;22、23、24低端不支持

[wlan] 
menu = wlan
;sel_ucid  = 1 2 3 4 5 6 7 8 9 10

[wifi] 
menu = wifi
sel_ucid  = 1 2 3 4 5 6 200

[bt] 
menu = bt
;sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19

[util] 
menu = util
sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

[alg] 
menu = alg
sel_ucid  = 1 2 4 17 200
;8 9 10 11 12 13 14 15 16 17

[app] 
menu = app
sel_ucid  = 1 2 3 4 11 13 200

[timer] 
menu = timer
sel_ucid  = 3 4

[voice] 
menu = voice
sel_ucid  = 1 2 3

[dns] 
menu = dns
sel_ucid  = 1 
;2

[systest]
menu = systest
sel_ucid  = 4 7 8 10 11 12 13 23 27 30 32 47 50
;45WiFi与无线深交叉不支持
