############################
#   para.ini 配置简明手册
# Created by zhangnw 20060421
############################
COMPILERHOME =  
#ME15CHX方案,ME30 MH1902方案6.3版本编译器环境路径D:\crux+_app\sdk\tools\gcc\arm-none-eabi
#ME30GX方案,编译器路径(可缺省): D:\crux+_app\sdk\tools\gcc\ccore-elf
#ME31 编译器环境路径：D:\Program Files (x86)\GNU Tools ARM Embedded\4.7 2012q4
#ME50NX 编译器路径(使用6.3编译器):D:\Program Files (x86)\gcc\arm-none-eabi   
#E90 编译器环境路径：D:\ADSv1_2 
#5892平台Phoenix+系统产品: D:\arm-linux-gnueabihf\bin
#MDM9x07平台产品: D:\arm-linux-gnueabi\bin
#缺省时,将从系统环境变量中获取;否则使用本条目指定值
AZROOTDIR = 
AZLIBPATH = 
#IM81AZ  N900AZ等高端产品编译安卓端测试需要添加,其它产品需填空
#AZROOTDIR = E:/ndk.sotest/android-ndk-r8d/platforms/android-3/arch-arm
#AZLIBPATH = E:/ndk.sotest/android-ndk-r8d/toolchains/arm-linux-androideabi-4.7/prebuilt/windows/lib/gcc/arm-linux-androideabi/4.7
DEBUGLEVEL = 
#0 不进行任何级别的DEBUG(默认值)
#1 进行覆盖率测试
EXITFLAG = 0
#0 出错不退出,继续其它用例测试
#1 出错直接退出测试(默认值)
CONFFLAG = 0
#0 不使用配置文件(默认值)
#1 使用配置文件,如果使用配置文件测试,要配置所有单元测试,所有用例,否则编译会报错
PREREPORT = 
#0 生成最简测试预报告(可以提高编译效率)(默认值)
#1 生成详细测试预报告
COPTION = 
#例: -Wall
LIBS = libc_Cortex-M.a
#NDK中端平台产品 libndk.so libwidget.so libconfig.so libiconv.so
#Phoenix +产品和MDM9x07产品(例如SP630P,SP630PG,SP930P,ME31SMDM):libndk.so libwidget.so libconfig.so
#安卓平台ndk.so测试用 libnl_ndk.so libnlposapi.so   (### N910P 只需要libnlposapi.so ###)
#SP730: libappapi_c.so等so;
#低端平台产品例如ME31,SP10,ME30: libc_Cortex-M.a
#6Ul平台产品  libndk.so libwidget.so
#例: ftp.log.alf  libapi.a (多个库使用空格分开)
#中端摄像头设备需增加 两个库  libstdc++.so libuIMG41G.so

MACHINEmodal = ME32
#以下为目前可支持的机具(增加新机具请告诉zhangnw)
#DEMO	仅用于演示用的虚拟机型
#NL8510GP
#GP730
#GP720
#以下中端5892平台产品
#SP60
#SP50
#SP80
#SP600
#ME31S
#SP33
#ME31SLS(ME31S乐刷)
#中端5830x平台产品
#SP930
#SP630
#中端5830x平台产品 系统phoenix+
#SP930P
#中端国际产品型号
#SP60G
#SP50G
#SP80G
#SP600G
#SP33G
#SP930G
#SP930PG
#SP630PG
#SP830PG
#ME51 (类似SP600G+BT)
#以下为K21低端产品
#ME31
#ME30
#ME30S
#SP10
#以下为GD32低端产品
#ME15
#ME20
#ME30THM(Thm3100同方微ME30使用M0的CPU)
#ME15C(CPU和蓝牙芯片合一)
#ME15CHX(ME15C航芯方案使用6.3版本编译器M0的CPU)
#ME15B(ME15CHX基础上加射频和memory卡)
#ME66(基于15B的扫码盒子)
#ME30MH(ME30 MH1902方案使用6.3版本编译器M3的CPU)
#ME32(ME30MH去Flash版)
#ME65(1902方案显码设备)
#ME32GX(国芯平台ME32)
#ME32THM(Thm3100同方微ME32)
#ME11
#ME50NX(ME50N夏新芯片)
#ME68(与ME50NX一样)
#5810x Scorpio 平台产品特性相识(也属于低端)
#ME50
#ME50N
#ME50C
#ME50H
#SP610
#ME62
#ME30GX  (国芯平台ME30)
#以下为安卓端NDK测试
#IM81AZ 
#N900AZ
#N910AZ
#N700
#N850
#X5
#N920
#N510
#N550
#N910P(N910 Poynt)
#以下为6UL平台产品(属于中端)
#ME50S
#ME50NS
#以下为MDM9x07平台产品(中端)
#ME31SMDM
#SP930MDM

MULTIAPP = 
#0:单应用;	1:V1多应用;	2:V2多应用(默认,不用配置);
#若配置MULTIAPP=2,请继续配置如下参数

ECHO = 
# ECHO控制编译、链接时是否回显：1，显示；0或#不显
# (二次开发时可将它打开，会显示测试程序的错误)

