#########################################
#
# 测试项名一般地，我们建议与模块文件夹名统一
# MENU是留给测试程序主框架生成具体菜单及report的
# SEL_UCID 是生成make.bat及report
# 注：目前支持一个模块下多个menu（只最后一个有效）
#            但一个模块中配置多于一个SEL_UCID将视为ERROR
#            且SEL_UCID必须作为模块的最后一项
#########################################
[fs] 
menu = fsys
;sel_ucid  = 1 2 3 4 5 6 10 13 14 16 17 18 19

[alg] 
menu = alg
;sel_ucid  = 1

[mag] 
menu = mag
;sel_ucid  = 1 2 3 4 5

[icc] 
menu = icc
;sel_ucid  = 1 3 4 5

[sys] 
menu = sys
;sel_ucid  = 1 4 5 10 11 12 15 16 24 25 26

[sec] 
menu = sec
;sel_ucid  = 2 3 4 5 7 9

[bt] 
menu = bt
;sel_ucid  = 1 3 4 6 7 8 9 10 11 12 15

[app] 
menu = app
;sel_ucid  = 11

[util] 
menu = util
;sel_ucid  = 4 5 6 7 8

[port] 
menu = port
;sel_ucid  = 1 2 3 4 5 

[systest]
menu = systest
sel_ucid = 57
;sel_ucid = 5 6 7 8 9 12 24 49 57 58 63 64
;me15c蓝牙主控版本空间很小。仅支持配置的用例，并且不能一次性编译测试，需要分多次测试，每次编译两个模块，综合压力需单个编译。交叉可以一起编译
