/NDK_v5.0.1.chm/1.1/Wed Feb  4 09:20:51 2015/-kb/
/NL-829 ST／D 程序员参考手册(2011-04-28).doc/1.2/Wed Apr 10 07:40:48 2013/-kb/
/NL-PP60-1版本和命令说明V1.0.doc/1.2/Wed Apr 10 07:40:48 2013/-kb/
/NL829 命令手册.doc/1.2/Wed Apr 10 07:40:48 2013/-kb/
/NL829MR_PP60RF程序员使用手册v1.3.doc/1.2/Wed Apr 10 07:40:48 2013/-kb/
/phonenum(ASYN).txt/1.1/Fri Aug  9 00:59:03 2013/-kkv/
/phonenum(SDLC).txt/1.1/Fri Aug  9 00:59:03 2013/-kkv/
/非接触式读写器接口规范.pdf/1.2/Wed Apr 10 07:40:48 2013/-kb/
/蓝牙NDK接口定义 V1.3 20150120.pdf/1.1/Wed Feb  4 09:20:51 2015/-kb/
/全国各地网控号码统计表-提交.xls/1.2/Fri Aug  9 00:59:20 2013/-kb/
/中国移动手机支付RFID-SIM卡读写器技术方案 V1.0.0.pdf/1.2/Wed Apr 10 07:40:48 2013/-kb/
D
