#########################################
#
# 测试项名一般地，我们建议与模块文件夹名统一
# MENU是留给测试程序主框架生成具体菜单及report的
# SEL_UCID 是生成make.bat及report
# 注：目前支持一个模块下多个menu（只最后一个有效）
#            但一个模块中配置多于一个SEL_UCID将视为ERROR
#            且SEL_UCID必须作为模块的最后一项
#########################################
[fs] 
menu = fsys
sel_ucid  = 1 2 3 4 5 6 7 8 9 10 12 13 14 15
;11 不支持格式化
;16 me30支持
;17 me30支持

[app] 
menu = app
sel_ucid  = 1 2 3 4 5 6 8 9
;7 应用需求未定,暂不测试 

[icc] 
menu = icc
sel_ucid  = 1 2 3 4 5

[kb] 
menu = kb
sel_ucid  = 1 3 4 5
;2 NDK暂不支持此接口

[mag] 
menu = mag
sel_ucid  = 1 2 3 4 5 6

[port] 
menu = port
sel_ucid  = 1 2 3 4 5 6
;7号用例SP33不支持

[ppp] 
menu = ppp
;sel_ucid  = 1 2 3 4 5 6
;SP33不支持PPP

[prnt] 
menu = prnt
;sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 16 18 19 21 22 23 25 26 27
;SP33不支持打印
;14该接口已去除 NDK文档中没有
;15号用例不再支持 5.0版本取消
;17该用例测试的函数已经不支持了 NDK文档中没有
;20热敏不支持NDK_PrnSetPageLen函数

[rfc] 
menu = rfc
sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14

[sckt] 
menu = sckt
;sel_ucid  = 1 2 3 4 5 6 8
;SP33不支持sckt
;7不支持该函数，目前不支持UDP

[asyn] 
menu = asyn
;sel_ucid  = 1 2 3 4 5 6 7 8 10
;SP33不支持asyn
;9NDK5.1以后不再支持

[sdlc] 
menu = sdlc
;sel_ucid  = 1 2 3 4 5 6 7 8 9 11
;SP33不支持同步
;10NDK5.1以后不再支持

[eth] 
menu = eth
;sel_ucid  = 5 1 2 3 4 6 7 8 9
;SP33暂不支持以太网

[scr] 
menu = scr
sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 35 36 37

[ssl] 
menu = ssl
;sel_ucid  = 1 2 3 4 5 6 7 8 9
;5.0版本取消支持SSL

[alg] 
menu = alg
sel_ucid  = 1 2 3 4 5 6 7 
;8 9 10 11 12 13 14 15 16 17 国际版本不支持国密算法

[sys] 
menu = sys
sel_ucid  = 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 100
;5 SP33 硬件不支持软关机
;50 80等接外电的设备在设置中设置"外接电可休眠"后要可以测试自动休眠,主动休眠一直支持
;99 自动运行压力测试用例，需要时才配置
;31 暂未导入

[timer] 
menu = timer
;sel_ucid  = 1 2 3
;NDK4.4.7 开始版本不再支持timer

[util] 
menu = util
sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

[sec] 
menu = sec
sel_ucid  = 1 2 3 4 5 6 7 9 17 18 19 20 21 22 
;8 NDK_SecSetCfg、NDK_SecGetCfg不支持
;11 NDK_SecSetFunctionKey不支持
;14 NDK_SecSetKeyOwner不支持*参数
;15 16 不支持NDK_SecLoadRsaKey、NDK_SecRecover函数
;23 24 国际版本不支持不安全的函数
;26 27 28 29 30 国际版本不支持国密算法
;10 SP60暂不支持此接口

[wlm] 
menu = wlm
;sel_ucid  = 1 2 3 4 5 6 7 8
;SP33不支持

[wlan] 
menu = wlan
;sel_ucid  = 1 2 3 4 5 6 7 8 9 10 13
;SP33不支持

[sdusb] 
menu = sdusb
;sel_ucid  = 1 2 3 4
;SP33不支持

[bt] 
menu = bt
;sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 20 21 22 23 24 25 26 27 28 29 30
;国际版本不支持蓝牙
;15 16 17 18 19 仅低端支持

;以下模块暂不支持，等支持后开始测试
[thread] 
menu = thread
;sel_ucid  = 1 2 3 4 5 6

[voice] 
menu = voice
;sel_ucid  = 1 2 3

[scan] 
menu = scan
;sel_ucid  = 1 2 3

[dns] 
menu = dns
;sel_ucid  = 1 2
;SP33暂不支持

[systest]
menu = 系统
sel_ucid = 4 5 6 7 8 9 10 12 13 24 25 31 34 47 48 49 50 51 66 67 68
;1 不支持打印
;2 不支持modem
;3 暂不支持以太网
;4 不支持无线
;11 不支持wlan
;14 不支持无线
;15 不支持打印
;16 不支持modem
;17 不支持wifi/以太网
;18 不支持打印无线
;19 不支持打印modem
;20 不支持打印/lan
;21 不支持无线/modem
;22 不支持以太网/wlan
;23 不支持无线
;26 不支持modem
;27 不支持lan
;28 不支持打印
;29 不支持modem/lan
;30 不支持无线/lan
;32 不自持
;33 扫描头测试 未实现
;35 NL-PP60-1测试
;36 NL829测试
;37 (旧)NL829测试 未导入
;39 硬件统计服务，代码未审核，功能不完全
;40 不自持sd/u盘
;41 不自持sd/u盘
;42 不自持sd/u盘
;43 不支持打印/取电量
;44 wlan/eth不支持
;45 wlan/wlm不支持
;46 wlan/mdm不支持
;52 非触屏
;53 非触屏
;54 非触屏
;55 非触屏
;56 非触屏
;57-65 不支持蓝牙
;69 70 71 不支持u盘
;85 不支持蓝牙