#########################################
#
# 测试项名一般地，我们建议与模块文件夹名统一
# MENU是留给测试程序主框架生成具体菜单及report的
# SEL_UCID 是生成make.bat及report
# 注：目前支持一个模块下多个menu（只最后一个有效）
#            但一个模块中配置多于一个SEL_UCID将视为ERROR
#            且SEL_UCID必须作为模块的最后一项
#########################################

[scan] 
menu = scan
;sel_ucid  = 7

[sys] 
menu = sys
;sel_ucid  = 4 5 10 11 12 13 15 16 24 25 26
;1不支持NDK_Getlibver函数
;24硬件限制无法支持

[port] 
menu = port
;sel_ucid  = 6 

[systest]
menu = systest
sel_ucid = 33
;me66主控版本空间很小，一次编译内容需要小于11K，需要分次编译