/sckt.c/1.1/Fri Jan 25 01:44:14 2013/-kkv/
/sckt1.c/1.5/Mon Jun 20 07:55:58 2016/-kkv/
/sckt10.c/1.1/Tue Aug  9 01:28:54 2016/-kkv/
/sckt2.c/1.7/Tue Aug  9 01:28:54 2016/-kkv/
/sckt200.c/1.4/Wed Aug  1 08:38:05 2018/-kkv/
/sckt3.c/1.7/Fri Mar 25 06:18:00 2016/-kkv/
/sckt4.c/1.29/Thu Jul 19 02:48:01 2018/-kkv/
/sckt5.c/1.19/Thu Jul  5 01:47:31 2018/-kkv/
/sckt6.c/1.17/Wed Aug 15 09:10:06 2018/-kkv/
/sckt7.c/1.4/Mon Jun  8 08:46:19 2015/-kkv/
/sckt8.c/1.5/Thu Jan  5 02:19:34 2017/-kkv/
/sckt9.c/1.10/Thu Jul 19 02:48:01 2018/-kkv/
D
