#########################################
#
# 测试项名一般地，我们建议与模块文件夹名统一
# MENU是留给测试程序主框架生成具体菜单及report的
# SEL_UCID 是生成make.bat及report
# 注：目前支持一个模块下多个menu（只最后一个有效）
#            但一个模块中配置多于一个SEL_UCID将视为ERROR
#            且SEL_UCID必须作为模块的最后一项
#########################################
[fs] 
menu = fsys
sel_ucid  = 1 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 2
;2
;15  

[port] 
menu = port
sel_ucid  = 6
;1 2 3 4 5

[mag] 
menu = mag
sel_ucid  = 1 2 3 4 5
;6 文档没说这个函数是否支持

[sys] 
menu = sys
sel_ucid  = 1 4 5 6 8 10 11 12 13 15 16 17 19 24 25 26 27
;2 14 未实现
;3 7 9 18 20 21 不支持

[rfc] 
menu = rfc
;sel_ucid  = 1 2 3 4 5 9 10 11 12
;6 7 8 K21平台不支持

[icc] 
menu = icc
sel_ucid  = 1 3 4 5
;2

[sec] 
menu = sec
sel_ucid  = 1 2 3 4 5 7 9 17 18 20 21 
;6 19无键盘设备无法输入PIN
;8 10 12 13 14 15 16 17 19 20

[bt] 
menu = bt
;sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14

[util] 
menu = util
sel_ucid  = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

[alg] 
menu = alg
sel_ucid  = 1 2 4 

[app] 
menu = app
sel_ucid  = 1 3 11

[systest]
menu = systest
sel_ucid  = 5 6 7 8 10 12 24 32 49
